#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment1.text=\r\n\ Creates\ a\ new\ Dodo\ facing\ east.\r\n\ Starts\ with\ 0\ eggs\ hatched.\r\n
comment10.params=
comment10.target=boolean\ canLayEgg()
comment10.text=\r\n\ Checks\ whether\ Dodo\ can\ lay\ an\ egg\ in\ the\ current\ cell.\r\n\ Use\ this\ before\ calling\ layEgg()\ to\ avoid\ laying\ two\ eggs\ in\ one\ cell.\r\n\r\n\ @return\ true\ if\ there's\ no\ egg\ already\ in\ the\ cell\r\n
comment11.params=
comment11.target=void\ climbOverFence()
comment11.text=\r\n\ Climbs\ over\ a\ fence\ directly\ in\ front\ of\ Dodo.\r\n\ Does\ nothing\ if\ there's\ no\ fence\ ahead.\r\n\ Dodo\ ends\ up\ one\ cell\ past\ the\ fence,\ facing\ the\ same\ direction.\r\n
comment12.params=
comment12.target=boolean\ grainAhead()
comment12.text=\r\n\ Checks\ whether\ there\ is\ grain\ in\ the\ cell\ directly\ in\ front\ of\ Dodo.\r\n\ Dodo\ briefly\ steps\ forward\ and\ back,\ but\ ends\ up\ in\ the\ same\ place.\r\n\r\n\ @return\ true\ if\ there's\ grain\ in\ the\ next\ cell\r\n
comment13.params=
comment13.target=void\ gotoEgg()
comment13.text=\r\n\ Walks\ forward\ until\ Dodo\ lands\ on\ an\ egg.\r\n\ Use\ only\ when\ you\ know\ an\ egg\ is\ ahead.\r\n
comment14.params=
comment14.target=void\ goBackToStartOfRowAndFaceBack()
comment14.text=\r\n\ Turns\ around,\ walks\ back\ to\ the\ start\ of\ the\ row,\ then\ turns\ around\ again.\r\n\ Dodo\ ends\ up\ at\ the\ start\ of\ her\ row,\ facing\ the\ original\ direction.\r\n
comment15.params=
comment15.target=void\ walkToWorldEdgeClimbingOverFences()
comment15.text=\r\n\ Walks\ to\ the\ edge\ of\ the\ world,\ climbing\ over\ any\ fences\ in\ the\ way.\r\n
comment16.params=
comment16.target=void\ pickUpGrainsAndPrintCoordinates()
comment16.text=\r\n\ Walks\ to\ the\ edge\ of\ the\ world.\r\n\ Picks\ up\ every\ grain\ along\ the\ way\ and\ prints\ its\ coordinates.\r\n
comment17.params=
comment17.target=void\ stepOneCellBackwards()
comment17.text=\r\n\ Moves\ Dodo\ one\ cell\ backward,\ keeping\ her\ facing\ the\ same\ direction.\r\n
comment18.params=
comment18.target=void\ layEggsInEmptyNests()
comment18.text=\r\n\ Walks\ to\ the\ edge\ of\ the\ world.\r\n\ Lays\ an\ egg\ in\ every\ empty\ nest\ along\ the\ way.\r\n\ Skips\ nests\ that\ already\ have\ an\ egg.\r\n
comment19.params=
comment19.target=void\ walkToNestAvoidingFences()
comment19.text=\r\n\ Walks\ forward\ until\ Dodo\ finds\ a\ nest,\ climbing\ over\ any\ fences\ in\ the\ way.\r\n\ Lays\ an\ egg\ if\ the\ nest\ is\ empty.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Runs\ once\ every\ game\ tick.\ Currently\ empty.\r\n
comment20.params=
comment20.target=void\ walkAroundFencedArea()
comment20.text=\r\n\ Walks\ around\ a\ fenced\ area\ using\ the\ right-hand\ rule\ (wall\ follower).\r\n\ Stops\ when\ Dodo\ lands\ back\ on\ the\ starting\ egg.\r\n\ Use\ this\ when\ there's\ an\ egg\ next\ to\ the\ fenced\ area\ as\ a\ start/end\ marker.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Moves\ Dodo\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ Shows\ an\ error\ message\ if\ she\ can't\ move\ (fence\ or\ border\ ahead).\r\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Checks\ whether\ Dodo\ can\ move\ forward.\r\n\ Use\ this\ before\ calling\ move()\ if\ you\ want\ to\ avoid\ errors.\r\n\r\n\ @return\ true\ if\ there's\ no\ fence\ or\ border\ in\ front\ of\ Dodo\r\n
comment5.params=
comment5.target=void\ hatchEgg()
comment5.text=\r\n\ Removes\ the\ egg\ in\ the\ current\ cell\ (hatches\ it).\r\n\ Adds\ 1\ to\ the\ hatched-egg\ counter.\r\n\ Shows\ an\ error\ if\ there\ is\ no\ egg\ in\ the\ current\ cell.\r\n
comment6.params=
comment6.target=int\ getNrOfEggsHatched()
comment6.text=\r\n\ Returns\ how\ many\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\r\n\ @return\ total\ number\ of\ hatched\ eggs\r\n
comment7.params=distance
comment7.target=void\ jump(int)
comment7.text=\r\n\ Moves\ Dodo\ forward\ a\ given\ number\ of\ cells.\r\n\ Use\ when\ you\ want\ to\ walk\ multiple\ steps\ in\ one\ call.\r\n\r\n\ @param\ distance\ the\ number\ of\ cells\ to\ move\ forward\r\n
comment8.params=
comment8.target=void\ walkToWorldEdge()
comment8.text=\r\n\ Walks\ forward\ until\ Dodo\ reaches\ the\ edge\ of\ the\ world.\r\n\ Use\ when\ Dodo\ is\ in\ a\ clear\ row\ with\ no\ fences\ ahead.\r\n
comment9.params=
comment9.target=void\ turn180()
comment9.text=\r\n\ Turns\ Dodo\ 180\ degrees\ so\ she\ faces\ the\ opposite\ direction.\r\n
numComments=21
